server.port=3102

server.jpa.hibernate.ddl-auto=update
server.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=poison@123
spring.jpa.show-sql=true

